-------------------------------------------
size =  256, time (qr_lapack):  0.007812 s.
size =  512, time (qr_lapack):  0.085938 s.
size = 1024, time (qr_lapack):  0.687500 s.
size = 2048, time (qr_lapack):  7.031250 s.
-------------------------------
size =  256, time (qr_cblas):   0.015625 s.
size =  512, time (qr_cblas):   0.062500 s.
size = 1024, time (qr_cblas):   0.796875 s.
size = 2048, time (qr_cblas):   5.609375 s.
-------------------------------
size =  256, time (qr_batches): 0.015625 s.
size =  512, time (qr_batches): 0.109375 s.
size = 1024, time (qr_batches): 1.187500 s.
size = 2048, time (qr_batches): 10.835938 s.
-------------------------------
size =  256, time (qr):         0.007812 s.
size =  512, time (qr):         0.062500 s.
size = 1024, time (qr):         0.320312 s.
size = 2048, time (qr):         3.484375 s.
-------------------------------------------
